<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Enmity</title>
    <style>
        * {
            font-family: "Meiryo UI";
            font-size: 11px;
    
            color: #DED7BE;
            text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
            font-weight: 300;
            line-height: 1.5em;
    
            -webkit-user-select: none;
        }
    
        html, body, .outer {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .inner {
            position: relative;
            margin: 10px;
            padding: 0;
        }
        .resizable {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC4zjOaXUAAAAGZJREFUOE+ljEEOACEIA92f+f9XaQ822EUgajJJC4xtvu+BPnEXFSBff7Bk5N8yw8pgW2aojLwdRHhy+YOTjMzhiUgGDB6ZjMyiVGTAgeV0rB1wqMusL7iIjrVb0mPtypMMGC7k1geoEhcn0OEM6wAAAABJRU5ErkJggg==');
            background-position: bottom right;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3);
            -webkit-filter: blur(5px);
            z-index: -1;
        }
    
        .enc {
            color: #E2EBF5;
            text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2;
        }
    
        #data {
            white-space: nowrap;
            margin: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #target {
            border-bottom: 1px solid #DED7BE;
            margin-bottom: 5px;
        }

        .box {
            position: relative;
        }
        .content {
            position: relative;
            bottom: 0;
            clear: both;
            padding: 0 3px;
        }

        .gauge {
            position: absolute;
            display: block;
            bottom: 2px;
            height: 3px;
            z-index: -1;
        }
        .gauge.tank {
            background: -webkit-gradient(linear, left top, right top, color-stop(1.0, rgba(41, 112, 243, 0.3)), to(rgba(24, 24, 24, 0.0)));
        }
        .gauge.healer {
            background: -webkit-gradient(linear, left top, right top, color-stop(1.0, rgba(107, 240, 86, 0.3)), to(rgba(24, 24, 24, 0.0)));
        }
        .gauge.dps {
            background: -webkit-gradient(linear, left top, right top, color-stop(1.0, rgba(200, 3, 8, 0.3)), to(rgba(24, 24, 24, 0.0)));
        }
        .gauge.other, .gauge.pet, .gauge.unknown {
            background: -webkit-gradient(linear, left top, right top, color-stop(1.0, rgba(255, 255, 255, 0.3)), to(rgba(24, 24, 24, 0.0)));
        }
        .gauge.you {
            background: -webkit-gradient(linear, left top, right top, color-stop(1.0, rgba(220, 240, 4, 0.3)), to(rgba(24, 24, 24, 0.0)));
        }

        .gauge.green {
            background: -webkit-gradient(linear, left top, right top, color-stop(1.0, rgba(38, 214, 70, 0.3)), to(rgba(24, 24, 24, 0.0)));
        }
        .gauge.yellow {
            background: -webkit-gradient(linear, left top, right top, color-stop(1.0, rgba(201, 204, 36, 0.3)), to(rgba(24, 24, 24, 0.0)));
        }
        .gauge.orange {
            background: -webkit-gradient(linear, left top, right top, color-stop(1.0, rgba(239, 151, 43, 0.3)), to(rgba(24, 24, 24, 0.0)));
        }
        .gauge.red {
            background: -webkit-gradient(linear, left top, right top, color-stop(1.0, rgba(255, 45, 45, 0.3)), to(rgba(24, 24, 24, 0.0)));
        }

        .you {
            color: #00FF00 !important;
            text-shadow: -1px 0 3px #008000, 0 1px 3px #008000, 1px 0 3px #008000, 0 -1px 3px #008000 !important;
        }
        .lb {
            color: #FF4600 !important;
            text-shadow: -1px 0 3px #802000, 0 1px 3px #802000, 1px 0 3px #802000, 0 -1px 3px #802000 !important;
        }
        .pet {
            color: #DCF404 !important;
            text-shadow: -1px 0 3px #608000, 0 1px 3px #608000, 1px 0 3px #608000, 0 -1px 3px #608000 !important;
        }
        .chocobo {
            color: #DCF404 !important;
            text-shadow: -1px 0 3px #608000, 0 1px 3px #608000, 1px 0 3px #608000, 0 -1px 3px #608000 !important;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.min.js"></script>
</head>

<body>
    <div id="enmity" class="outer" :class="{resizable : !isLocked}" v-cloak>
        <div class="inner">
            <div class="background"></div>
            <div id="nodata" v-if="target === null">
                No data to show.
            </div>
            <div id="data" v-else>
                <div id="target">
                    <div class="box">
                        <div class="content">
                            ➸ <span class="enc">{{ target.Name }}</span>
                        </div>
                        <div class="gauge" :class="target | hpColor" :style="'width:' + target.HPPercent + '%'"></div>
                    </div>
                    <div class="box">
                        <div class="content">
                            HP: <span class="enc">{{ target.HPPercent + (isFinite(target.HPPercent) ?  '%' : '') }}</span>
                            <span class="enc" style="float:right;">({{ target.EffectiveDistance + (isFinite(target.EffectiveDistance) ? 'm' : '') }})</span>
                        </div>
                    </div>
                </div>
                <div id="entries">
                    <template v-for="(entry, i) in entries" v-if="entry.isMe || i < 10">
                        <div class="box">
                            <div class="content" style="display:flex;">
                                {{ i + 1 }}.
                                <div class="name enc" style="padding-left:3px;flex:1;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">
                                    <span class="enc" :class="{you: entry.isMe, pet: entry.isPet }">{{ entry | you }}</span>
                                </div>
                                <div class="value">
                                    <span class="enc">{{ entry.EnmityString }}</span>
                                </div>
                            </div>
                            <div class="gauge" :class="entry | jobClass" :style="'width:' + entry.HateRate + '%'"></div>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </div>

    <script>
        //
        // 各種定義
        //

        // ジョブ一覧
        var jobList = {
            tank: 'Gld|Mrd|Pld|War|Drk',
            healer: 'Cnj|Whm|Sch|Ast',
            dps: 'Pgl|Lnc|Arc|Rog|Thm|Acn|Mnk|Drg|Brd|Nin|Blm|Smn|Mch|Sam|Rdm',
            other: 'Carbuncle|Garuda|Titan|Ifrit|Eos|Selene|Autoturret|Chocobo',
        };
        // ペット一覧
        var petList = [
            { en: 'Emerald Carbuncle', ja: 'カーバンクル・エメラルド' },
            { en: 'Topaz Carbuncle', ja: 'カーバンクル・トパーズ' },
            { en: 'Ruby Carbuncle', ja: 'カーバンクル・ルビー' },
            { en: 'Garuda-Egi', ja: 'ガルーダ・エギ' },
            { en: 'Titan-Egi', ja: 'タイタン・エギ' },
            { en: 'Ifrit-Egi', ja: 'イフリート・エギ' },
            { en: 'Eos', ja: 'フェアリー・エオス' },
            { en: 'Selene', ja: 'フェアリー・セレネ' },
            { en: 'Rook Autoturret', ja: 'オートタレット・ルーク' },
            { en: 'Bishop Autoturret', ja: 'オートタレット・ビショップ' },
        ];
        // ターゲットしていないときのダミーデータ
        var noTarget = {
            ID: 0,
            OwnerID: 0,
            Order: 0,
            type: 0,
            TargetID: 0,
            Job: 0,
            Level: 0,
            Name: '―',
            CurrentHP: 0,
            MaxHP: 0,
            CurrentMP: 0,
            MaxMP: 0,
            MaxTP: 0,
            CurrentTP: 0,
            PosX: 0,
            PosY: 0,
            PosZ: 0,
            EffectiveDistance: '―',
            Distance: '―',
            HorizontalDistance: '―',
            HPPercent: '―',
        };

        //
        // 表示用スクリプト
        //

        // Miniparse フォーマット文字列を解析し、表示文字列を取得する
        function parseActFormat(str, dictionary) {
            var result = "";
            var currentIndex = 0;
            do {
                var openBraceIndex = str.indexOf('{', currentIndex);
                if (openBraceIndex < 0) {
                    result += str.slice(currentIndex);
                    break;
                } else {
                    result += str.slice(currentIndex, openBraceIndex);
                    var closeBraceIndex = str.indexOf('}', openBraceIndex);
                    if (closeBraceIndex < 0) {
                        // parse error!
                        console.log("parseActFormat: Parse error: missing close-brace for " + openBraceIndex.toString() + ".");
                        return "ERROR";
                    } else {
                        var tag = str.slice(openBraceIndex + 1, closeBraceIndex);
                        if (typeof dictionary[tag] !== 'undefined') {
                            result += dictionary[tag];
                        } else {
                            console.log("parseActFormat: Unknown tag: " + tag);
                            result += "ERROR";
                        }
                        currentIndex = closeBraceIndex + 1;
                    }
                }
            } while (currentIndex < str.length);
            return result;
        }

        // GETパラメータ
        var GET = (function () {
            var result = {};
            var params = location.search.substring(1).split('&');
            for (var i in params) {
                var k = '', v = '';
                var s = params[i].search(/=/);
                if (s != -1) { k = params[i].slice(0, s); }
                v = params[i].slice(params[i].indexOf('=', 0) + 1);
                if (k != '') result[k] = decodeURI(v);
            }
            return result;
        })();
        var ActXiv = { 'Enmity': {"Target":{"ID":1073764414,"OwnerID":0,"Order":0,"type":2,"TargetID":270538525,"Job":0,"Level":50,"Name":"ティターン","CurrentHP":452044,"MaxHP":717446,"CurrentMP":2800,"MaxMP":2800,"MaxTP":1000,"CurrentTP":1000,"PosX":-114.518982,"PosY":203.02124,"PosZ":650.730957,"EffectiveDistance":0,"Distance":"4.43","HorizontalDistance":"4.42","HPPercent":"63.01"},"Focus":null,"Hover":null,"Anchor":null,"TargetOfTarget":{"ID":270538525,"OwnerID":0,"Order":72,"type":1,"TargetID":1073764414,"Job":19,"Level":50,"Name":"Tower Bam","CurrentHP":7827,"MaxHP":8985,"CurrentMP":1569,"MaxMP":1569,"MaxTP":1000,"CurrentTP":820,"PosX":-113.084656,"PosY":197.863647,"PosZ":650.731,"EffectiveDistance":6,"Distance":"7.98","HorizontalDistance":"7.98","HPPercent":"87.11"},"Entries":[{"ID":270538525,"OwnerID":0,"Name":"Tower Bam","Enmity":46925,"isMe":false,"HateRate":100,"Job":19,"JobName":"PLD","EnmityString":"46,925","isPet":false},{"ID":268835641,"OwnerID":0,"Name":"I- Risu","Enmity":22266,"isMe":false,"HateRate":47,"Job":19,"JobName":"PLD","EnmityString":"22,266","isPet":false},{"ID":268584040,"OwnerID":0,"Name":"Loco Moco","Enmity":18501,"isMe":false,"HateRate":39,"Job":20,"JobName":"MNK","EnmityString":"18,501","isPet":false},{"ID":270651026,"OwnerID":0,"Name":"Valcan Spoon","Enmity":16050,"isMe":false,"HateRate":34,"Job":30,"JobName":"NIN","EnmityString":"16,050","isPet":false},{"ID":270824402,"OwnerID":0,"Name":"Mikan Orange","Enmity":15497,"isMe":false,"HateRate":33,"Job":35,"JobName":"RDM","EnmityString":"15,497","isPet":false},{"ID":270433719,"OwnerID":0,"Name":"Yutama Leaf","Enmity":15211,"isMe":false,"HateRate":32,"Job":35,"JobName":"RDM","EnmityString":"15,211","isPet":false},{"ID":270127686,"OwnerID":0,"Name":"Satsuki Jade","Enmity":15200,"isMe":false,"HateRate":32,"Job":34,"JobName":"SAM","EnmityString":"15,200","isPet":false},{"ID":268571572,"OwnerID":0,"Name":"Teacher Lun","Enmity":15112,"isMe":false,"HateRate":32,"Job":23,"JobName":"BRD","EnmityString":"15,112","isPet":false},{"ID":270823598,"OwnerID":0,"Name":"Croa Gunk","Enmity":13627,"isMe":true,"HateRate":29,"Job":34,"JobName":"SAM","EnmityString":"13,627","isPet":false},{"ID":270781133,"OwnerID":0,"Name":"Fumi Fumi","Enmity":13061,"isMe":false,"HateRate":27,"Job":35,"JobName":"RDM","EnmityString":"13,061","isPet":false},{"ID":271057835,"OwnerID":0,"Name":"Illuminos Beldrobbaen","Enmity":13058,"isMe":false,"HateRate":27,"Job":24,"JobName":"WHM","EnmityString":"13,058","isPet":false},{"ID":270839945,"OwnerID":0,"Name":"Acryl Scryl","Enmity":12607,"isMe":false,"HateRate":26,"Job":23,"JobName":"BRD","EnmityString":"12,607","isPet":false},{"ID":271048388,"OwnerID":0,"Name":"Nyantotto Lafihna","Enmity":12425,"isMe":false,"HateRate":26,"Job":20,"JobName":"MNK","EnmityString":"12,425","isPet":false},{"ID":270842738,"OwnerID":0,"Name":"Fransowa Pamyupamyu","Enmity":12223,"isMe":false,"HateRate":26,"Job":31,"JobName":"MCH","EnmityString":"12,223","isPet":false},{"ID":270569433,"OwnerID":0,"Name":"Reimu Yukkuri","Enmity":11656,"isMe":false,"HateRate":24,"Job":25,"JobName":"BLM","EnmityString":"11,656","isPet":false},{"ID":269806698,"OwnerID":0,"Name":"Kokuryu Reed","Enmity":11461,"isMe":false,"HateRate":24,"Job":31,"JobName":"MCH","EnmityString":"11,461","isPet":false},{"ID":268654269,"OwnerID":0,"Name":"Cha Tea","Enmity":11234,"isMe":false,"HateRate":23,"Job":24,"JobName":"WHM","EnmityString":"11,234","isPet":false},{"ID":270883496,"OwnerID":0,"Name":"Sacra Fox","Enmity":11084,"isMe":false,"HateRate":23,"Job":24,"JobName":"WHM","EnmityString":"11,084","isPet":false},{"ID":271073353,"OwnerID":0,"Name":"Ione Nash","Enmity":10288,"isMe":false,"HateRate":21,"Job":24,"JobName":"WHM","EnmityString":"10,288","isPet":false},{"ID":271003433,"OwnerID":0,"Name":"Ayanami Lucile","Enmity":10012,"isMe":false,"HateRate":21,"Job":32,"JobName":"DRK","EnmityString":"10,012","isPet":false},{"ID":268754830,"OwnerID":0,"Name":"Chloe Crow","Enmity":9760,"isMe":false,"HateRate":20,"Job":25,"JobName":"BLM","EnmityString":"9,760","isPet":false},{"ID":270590323,"OwnerID":0,"Name":"Zhen Linai","Enmity":9147,"isMe":false,"HateRate":19,"Job":28,"JobName":"SCH","EnmityString":"9,147","isPet":false},{"ID":268710616,"OwnerID":0,"Name":"Suya Chan","Enmity":6446,"isMe":false,"HateRate":13,"Job":31,"JobName":"MCH","EnmityString":"6,446","isPet":false},{"ID":270736086,"OwnerID":0,"Name":"Age Falcom","Enmity":5614,"isMe":false,"HateRate":11,"Job":28,"JobName":"SCH","EnmityString":"5,614","isPet":false},{"ID":1073764420,"OwnerID":268710616,"Name":"オートタレット・ルーク","Enmity":1679,"isMe":false,"HateRate":3,"Job":0,"JobName":"UNKNOWN","EnmityString":"1,679","isPet":true},{"ID":1073764418,"OwnerID":269806698,"Name":"オートタレット・ルーク","Enmity":1487,"isMe":false,"HateRate":3,"Job":0,"JobName":"UNKNOWN","EnmityString":"1,487","isPet":true}],"AggroList":[{"ID":1073764423,"Name":"アイアンクロー","HateRate":0,"Order":82,"isCurrentTarget":false,"CurrentHP":3624,"MaxHP":3833,"Target":{"ID":270781133,"OwnerID":0,"Name":"Fumi Fumi","Enmity":0,"isMe":false,"HateRate":0,"Job":35,"JobName":"RDM","EnmityString":"","isPet":false},"HPPercent":"94.55"},{"ID":1073764422,"Name":"アイアンクロー","HateRate":0,"Order":58,"isCurrentTarget":false,"CurrentHP":2207,"MaxHP":3833,"Target":{"ID":270839945,"OwnerID":0,"Name":"Acryl Scryl","Enmity":0,"isMe":false,"HateRate":0,"Job":23,"JobName":"BRD","EnmityString":"","isPet":false},"HPPercent":"57.58"},{"ID":1073764414,"Name":"ティターン","HateRate":29,"Order":52,"isCurrentTarget":true,"CurrentHP":452044,"MaxHP":717446,"Target":{"ID":270538525,"OwnerID":0,"Name":"Tower Bam","Enmity":0,"isMe":false,"HateRate":0,"Job":19,"JobName":"PLD","EnmityString":"","isPet":false},"HPPercent":"63.01"}]} };

        // メイン
        var enmity = new Vue({
            el: '#enmity',
            data: {
                isLocked: false,
                target: noTarget,
                entries: [],
            },
            methods: {
                // --------------------------------------
                //    表示用
                // --------------------------------------
                // 表示名
                displayName: function (c) {
                    var result = c.Name;
                    for (var i in petList) {
                        result = result.replace(petList[i].ja, petList[i].en);
                    }
                    return result;
                },
                // ジョブアイコン名
                jobOrName: function (c) {
                    var result = c.Job || c.name;
                    var jn = [
                        { regex: /^カーバンクル/, name: 'Carbuncle' },
                        { regex: /^ガルーダ・エギ/, name: 'Garuda' },
                        { regex: /^タイタン・エギ/, name: 'Titan' },
                        { regex: /^イフリート・エギ/, name: 'Ifrit' },
                        { regex: /^フェアリー・エオス/, name: 'Eos' },
                        { regex: /^フェアリー・セレネ/, name: 'Selene' },
                        { regex: /^オートタレット・ルーク/, name: 'Rook' },
                        { regex: /^オートタレット・ビショップ/, name: 'Bishop' },
                        { regex: /^[A-Z][a-z'-]+ \([A-Z][a-z'-]+ [A-Z][a-z'-]+\)$/, name: 'Chocobo' },
                    ];
                    for (var i in jn) {
                        if (result.match(jn[i].regex)) { result = jn[i].name; }
                    }
                    return result;
                },
                // ロール分類
                role: function (c) {
                    var role = 'other';
                    /* if (c.name == 'YOU') {
                        role = 'you';
                    } else*/ if (c.JobName.match(new RegExp(jobList.tank, 'gi'))) {
                        role = 'tank';
                    } else if (c.JobName.match(new RegExp(jobList.healer, 'gi'))) {
                        role = 'healer';
                    } else if (c.JobName.match(new RegExp(jobList.dps, 'gi'))) {
                        role = 'dps';
                    }
                    return role;
                },
                // combatantRowBarSize
                combatantRowBarSize: function (c) {
                    var topdeeps = this.combatant[Object.keys(this.combatant)[0]].encdps;
                    var deeps = c.encdps;
                    return 'background-size: ' + (parseInt(deeps) * 100 / parseInt(topdeeps)) + '% 100%';
                },
                // nameType
                nameType: function (c) {
                    var result = '';
                    if (c.name.match(new RegExp('^' + 'YOU' + (this.characterName != '' ? '|' + this.characterName : '') + '$'))) {
                        result = 'you';
                    } else if (c.name == 'Limit Break' && c.Job == '') {
                        result = 'lb';
                    } else if (c.name.match(/カーバンクル|エギ|フェアリー|オートタレット/)) {
                        result = 'pet';
                    } else if (c.name.match(/[A-Za-z]+ \([A-Za-z] [A-Za-z]\)/)) {
                        result = 'chocobo';
                    }
                    return result;
                },
                // --------------------------------------
                //    イベントリスナー
                // --------------------------------------
                dataUpdate: function (e) {
                    // データ取得
                    var data = e.detail.Enmity;
                    // 設定
                    this.target = data.Target ? data.Target : noTarget;
                    this.entries = data.Entries;
                },
                stateUpdate: function (e) {
                    this.isLocked = e.detail.isLocked;
                },
            },
            filters: {
                you: function (value) {
                    return value.isMe ? 'YOU' : value.Name; //this.enmity.displayName(value);
                },
                jobClass: function (value) {
                    var role = this.enmity.role(value);
                    if (value.isPet) return 'pet';
                    if (role != 'other') return role;
                    return 'unknown';
                },
                hpColor: function (value) {
                    if (value.HPPercent > 75) return 'green';
                    if (value.HPPercent > 50) return 'yellow';
                    if (value.HPPercent > 25) return 'orange';
                    if (value.HPPercent > 0) return 'red';
                    return '';
                },
            },
            mounted: function () {
                console.log('Enmity overlay loaded.');
                document.addEventListener('onOverlayDataUpdate', this.dataUpdate);
                document.addEventListener('onOverlayStateUpdate', this.stateUpdate);
            },
            destroyed: function () {
                document.removeEventListener('onOverlayDataUpdate', this.dataUpdate);
                document.removeEventListener('onOverlayStateUpdate', this.stateUpdate);
            },
        });
    </script>
</body>

</html>